spring.application.name=springoauth2demo

# Server port (optional, defaults to 8080)
server.port=3000

# AuthAction config
authaction.audience=authaction-api-identifier
authaction.domain=authaction-domain

# OAuth2 JWT validation config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${authaction.domain}/
